# nu-lp-schedule

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/justsoft/nulpschedule/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru-rRU/: strings.xml
app/src/debug/res/values-uk-rUA/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justsoft/nulpschedule/: MainActivity.kt  NulpSchedulerApplication.kt
app/src/main/java/com/justsoft/nulpschedule/db/: ScheduleDatabase.kt
app/src/main/java/com/justsoft/nulpschedule/db/dao/: ScheduleClassDao.kt  ScheduleDao.kt  SubjectDao.kt
app/src/main/java/com/justsoft/nulpschedule/db/model/: EntitySchedule.kt  EntityScheduleClass.kt  EntitySubject.kt
app/src/main/java/com/justsoft/nulpschedule/db/typeconverters/: DayOfWeekTypeConverter.kt  LocalDateToLongTypeConverter.kt  ScheduleTypeConverter.kt
app/src/main/java/com/justsoft/nulpschedule/fragments/dayviewfragment/: ClassRecyclerViewAdapter.kt  DayViewFragment.kt  DayViewFragmentViewModel.kt  SharedDayViewFragmentViewModel.kt
app/src/main/java/com/justsoft/nulpschedule/fragments/scheduleaddfragment/: AddScheduleFragment.kt  AddScheduleViewModel.kt  InstituteAndGroupArrayAdapter.kt
app/src/main/java/com/justsoft/nulpschedule/fragments/scheduleselectfragment/: ScheduleRecyclerViewAdapter.kt  ScheduleSelectFragment.kt  ScheduleSelectViewModel.kt
app/src/main/java/com/justsoft/nulpschedule/fragments/scheduleviewfragment/: DayFragmentAdapter.kt  ScheduleViewFragment.kt  ScheduleViewFragmentViewModel.kt  SharedDayViewFragmentViewModel.kt
app/src/main/java/com/justsoft/nulpschedule/fragments/settingsfragment/: MainSettingsFragment.kt
app/src/main/java/com/justsoft/nulpschedule/model/: InstituteAndGroup.kt  ModelExtensions.kt  RefreshState.kt  Schedule.kt  ScheduleClass.kt  Subject.kt
app/src/main/java/com/justsoft/nulpschedule/repo/: ScheduleRepository.kt
app/src/main/java/com/justsoft/nulpschedule/service/: ScheduleUpdateForegroundService.kt
app/src/main/java/com/justsoft/nulpschedule/service/sync/: ScheduleSyncAdapter.kt  ScheduleSyncService.kt  SimpleAuthenticator.kt  SimpleAuthenticatorService.kt  StubContentProvider.kt
app/src/main/java/com/justsoft/nulpschedule/ui/: FixedToolbar.kt
app/src/main/java/com/justsoft/nulpschedule/ui/recyclerview/: AsyncLoadedViewHolder.kt  SwipeAndDragCallback.kt  UpdatableAdapter.kt  UpdatableEditableAdapter.kt
app/src/main/java/com/justsoft/nulpschedule/utils/: AlertDialogExtensions.kt  AnimationUtils.kt  ClassesTimetable.kt  ContextExtensions.kt  LifecycleExtensions.kt  ListDiffCallback.kt  LiveDataExtensions.kt  ScheduleApiModule.kt  TimeFormatter.kt  ViewExtensions.kt
app/src/main/java/com/justsoft/nulpschedule/utils/net/: SSLSocketFactoryWithAdditionalKeyStores.kt
app/src/main/res/anim/: item_animation_reveal.xml  recycler_card_layout_animation.xml  rotate_180.xml
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_baseline_edit_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_share_24.xml  ic_launcher_schedule_2_foreground.xml  ic_launcher_schedule_background.xml  ic_launcher_schedule_foregraound.xml  ic_launcher_schedule_foreground.xml  ic_numerator.xml  ic_numerator_selector.xml  ic_online_class.xml  ic_paper_plane_24.xml  numerator_background.xml
app/src/main/res/layout/: action_view_numerator_switch.xml  action_view_subgroup_switch.xml  activity_main.xml  alert_dialog_text_input_layout.xml  card_layout.xml  class_background_card_layout.xml  class_content_card_layout.xml  class_view_layout.xml  content_main.xml  fragment_add_schedule.xml  fragment_day_view.xml  fragment_schedule_select.xml  fragment_schedule_view.xml  next_class_view_layout.xml  schedule_background_card_half_layout.xml  schedule_background_card_layout.xml  schedule_content_card_half_layout.xml  schedule_content_card_layout.xml  schedule_preview_layout.xml
app/src/main/res/menu/: context_menu_class_card.xml  menu_add_schedule.xml  menu_main.xml  menu_schedule_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_schedule_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lpnu_keystore.bks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_schedule_2_background.xml  ic_launcher_schedule_background.xml  strings.xml  themes.xml  time.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: root_preferences.xml  schedule_sync_adapter.xml  simple_authenticator.xml
app/src/test/java/com/justsoft/nulpschedule/: ExampleUnitTest.kt  ScheduleApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
