<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:maxWidth="48dp"
    android:paddingHorizontal="0dp"
    android:insetLeft="0dp"
    android:insetRight="0dp"
    android:checkable="true"
    android:textSize="26sp"

    app:strokeColor="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:theme="@style/Theme.SchedulerTheme.NumeratorSwitch"

    tools:text="1"
    tools:background="@color/purple_500" >
</com.google.android.material.button.MaterialButton>