<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="center_horizontal"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@android:color/transparent"
    android:checkable="true"
    android:gravity="center"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:maxWidth="48dp"
    android:minWidth="0dp"

    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:theme="@style/Theme.SchedulerTheme.NumeratorSwitch"

    app:cornerRadius="24dp"
    app:icon="@drawable/ic_numerator_selector"
    app:iconGravity="textTop"
    app:iconPadding="0dp"
    app:iconTint="?attr/colorOnPrimarySurface"
    app:strokeColor="@android:color/transparent"
    tools:background="@color/purple_500" />