<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_view_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/subject_list_height"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Theme.SchedulerTheme.ClassCard.PrimaryInfo">

        <TextView
            android:id="@+id/group_text_view"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorOnPrimarySurface"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="16sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ПЗ-14" />

        <TextView
            android:id="@+id/institute_text_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group_text_view"
            tools:text="ІКНІ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="14dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/now_class_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/now_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/now"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Now" />

            <TextView
                android:id="@+id/current_subject_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/now_text_view"
                tools:text="subject name" />

            <TextView
                android:id="@+id/current_class_end_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="@id/now_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Ends at 14:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/next_up_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_up"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Next up" />

            <TextView
                android:id="@+id/next_subject_name_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_up_text_view"
                tools:text="subject name" />

            <TextView
                android:id="@+id/next_class_start_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintBottom_toBottomOf="@id/next_up_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Starts at 14:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>